<!DOCTYPE html>
<html lang="en" >

<head>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="robot.css">
</head>

<body>
<div id="container">
  <div id="bot" class="neutral">
    <div onmouseover="setStatus('listening')" id="head">
      <div id="left-ear">
        <div id="left-ear-inner"></div>
      </div>
      <div id="face">
        <div id="eyes">
          <div id="left-eye"></div>
          <div id="right-eye"></div>
        </div>
        <div id="mouth"></div>
      </div>
      <div id="right-ear">
        <div id="right-ear-inner"></div>
      </div>
    </div>
  </div>
  <ul id="switches">
    <li onmouseover="setStatus('')"> Neutral </li>
    <li onmouseover="setStatus('speaking')"> Speaking </li> 
    <li onmouseover="setStatus('thinking')"> Thinking </li>  
    <li onmouseover="setStatus('listening')"> Listening </li>  
    <li onmouseover="setStatus('computing')"> Computing </li>  
  </ul>
  <textarea class="form-control bg-dark text-light mt-5" cols="30" rows="10" placeholder="Type here..."></textarea>
    <div class="mb-5">
      <button id="start" class="btn btn-success mt-5 me-3">Start</button>
      <button id="pause" class="btn btn-warning mt-5 me-3">Pause</button>
      <button id="resume" class="btn btn-info mt-5 me-3">Resume</button>
      <button id="cancel" class="btn btn-danger mt-5 me-3">Cancel</button>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="robot.js"></script>
</body>
  <script src="./textToSpeech.js"></script>
</html>
